{
    "name": "sgrgrg/currency-converter",
    "description": "A php library for currency converter",
    "type": "library",
    "license": "MIT",
    "version": "1.0.2",
    "autoload": {
        "psr-4": {
            "Sgrgrg\\CurrencyConverter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sagar Gurung",
            "email": "sgrgug@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
